﻿<!DOCTYPE html>
<html>
<body>

    <div>
        localStorage item will be stored even the browser closed and opened again.
    </div>
    <br /><br />
    <div id="result"></div>

    <script>
// Check browser support
if (typeof(Storage) !== "undefined") {
    // Store
    localStorage.setItem("name", "Name : Manoj");
    // Retrieve
        document.getElementById("result").innerHTML = localStorage.getItem("name");
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
    </script>

</body>
</html>