﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
</head>
<body>
    <div>
        <div>
            <h1 style="text-align:center"> Login Page </h1>
        </div>
        <div>
            <table align="center">
                <tr>
                    <td>
                        <br /> <label for="Username">Username</label>
                    </td>
                    <td>
                        <br /><input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br /> <label for="Password">Password</label>
                    </td>
                    <td>
                        <br /><input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <br /><input type="submit" value="Login" />
                    </td>
                </tr>
            </table><br /><br />
            <div style="text-align:center">
                Not registered?
                <a href="#tologin" class="to_register">Register Here</a>
            </div>
        </div>
    </div>
</body>
</html>