﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Registration Page </title>
</head>
<body>
    <div>
        <div>
            <h1 style="text-align:center"> Registration Page </h1>
        </div>
        <div>
            <table align="center">
                <tr>
                    <td>
                        <br /> <label for="Firstname">Firstname</label>
                    </td>
                    <td>
                        <br />     <input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />   <label for="Lastname">Lastname</label>
                    </td>
                    <td>
                        <br /> <input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />  <label for="Email">Email</label>
                    </td>
                    <td>
                        <br /> <input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br /> <label for="Password">Password</label>
                    </td>
                    <td>
                        <br />    <input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />  <label for="CPassword">Confirm Password</label>
                    </td>
                    <td>
                        <br />  <input id="usernamesignup" name="usernamesignup" required="required" type="text" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <br /><input type="submit" value="Sign up" />
                    </td>
                </tr>
            </table><br /><br />
            <div style="text-align:center">
                Already a member ?
                <a href="#tologin" class="to_register"> Go and log in </a>
            </div>
        </div>
    </div>
</body>
</html>