﻿<!DOCTYPE html>
<html>
<head>
    <script>
        function clickCounter() {
            if (typeof (Storage) !== "undefined") {
                if (sessionStorage.clickcount) {
                    sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
                } else {
                    sessionStorage.clickcount = 1;
                }
                document.getElementById("result").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
            } else {
                document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
            }
        }
    </script>
    <meta charset="utf-8" />
    <title>sessionStorage</title>
</head>
<body>
    <p><button onclick="clickCounter()" type="button">Click Here!</button></p><br />
    <div id="result"></div><br />
    <p>Click the button to see the counter increase.</p><br />
    <p>Once the browser window closed it will be reset to Initial state.</p>
</body>
</html>